# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=frontend_internship_templates_traning
POSTGRES_USER=frontend_internship_templates_traning
POSTGRES_PASSWORD=frontend_internship_templates_traning
